# HCM

./: .gitignore  HCM.sln  README.md  dev.sh  docker-compose.yml  project-rules.md  shell.nix  test-docker.sh  verify.sh
backend/HCM.Api/: HCM.Api.csproj  HCM.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/HCM.Api/Controllers/: AuthController.cs  DepartmentsController.cs  EmployeesController.cs
backend/HCM.Api/Properties/: launchSettings.json
backend/HCM.Core/: Class1.cs  HCM.Core.csproj
backend/HCM.Core/DTOs/: DepartmentDto.cs  EmployeeDto.cs  UserDto.cs
backend/HCM.Core/Entities/: Department.cs  Employee.cs  SalaryHistory.cs  User.cs
backend/HCM.Core/Interfaces/: IAuthService.cs  IDepartmentService.cs  IEmployeeService.cs
backend/HCM.Infrastructure/: Class1.cs  HCM.Infrastructure.csproj
backend/HCM.Infrastructure/Data/: HcmDbContext.cs
backend/HCM.Infrastructure/Services/: AuthService.cs  DepartmentService.cs  EmployeeService.cs
backend/HCM.Tests/: HCM.Tests.csproj  UnitTest1.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/components/departments/: departments.component.html  departments.component.scss  departments.component.ts
frontend/src/app/components/employees/: employees.component.html  employees.component.scss  employees.component.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  (+1 more)
frontend/src/app/models/: auth.model.ts  department.model.ts  employee.model.ts
frontend/src/app/services/: auth.service.ts  department.service.ts  employee.service.ts
(+3 files in other folders)
